{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostServer": "https://localhost:5001",
  "AllowedHosts": "*",
  "Tokens": {
    "Secret": "Vv!T6_B).@jR~$xnw/]8EMHkXsSW'(U;",
    "Issuer": "https://hvikhang_21th@student.agu.edu.vn",
    "Audience": "bookinghotel"
  },
  "DefaultLanguageId": "vi-VN"
}